<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Sample</title>
  <!-- BootstrapのCSS読み込み -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- jQuery読み込み -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    header {
      height: 80px;
      /*width: 1440px;*/
      font-family: PixelMplus10;
      background-color: #000;
      font-size: 60px;
      color: #AAA;
      text-align: center;
      font-weight: bold;
    }

    body {
      /*width: 350px;*/
      background-image: url("F001.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: repeat;
      font-family: PixelMplus12;
      font-size: 18px;
      color: #FFF;
    }

    .side-profile {
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      opacity: 0.8;
      background-color: #777;
      border: 5px solid #999;
      margin: 10px;
      font-family: PixelMplus12
    }

    table.type12 {
      margin: 10px;
      text-align: left;
      border-collapse: separate;
      border-spacing: 1px;
    }

    table.type12 th {
      padding: 10px;
      background: #444;
    }

    table.type12 td {
      padding: 10px;
      color: #FFF;
      background: #666;
    }

    #logo {
      text-align: center;
      padding: 10px;
      color: #fff;
      font-size: 18px;
      font-family: PixelMplus12;
    }

    #logo img {
      max-width: 100px;
      border: 5px solid #AAA;
      border-radius: 10%;
    }

    footer {
      padding-top: 30px;
      font-family: MEIRYO;
      position: fixed;
      text-align: center;
      bottom: 0;
      /*width: 1440px;*/
      width: 100%;
      height: 80px;
      font-size: 90%;
      background-color: #CCC;
      color: #444;
      margin: 0 auto;
    }

    .box {
      float: left;
    }

    .boxContainer {
      overflow: hidden;
    }
    /*clearfix*/

    .boxContainer:before,
    .boxContainer:after {
      content: "";
      display: table;
    }

    .boxContainer:after {
      clear: both;
    }
    /*For IE 6/7 (trigger hasLayout)*/

    .boxContainer {
      zoom: 1;
    }
  </style>
</head>

<body>
  <header>K O D A M A 'S　F A C T O R Y</header>
  <div class="row">
    <div class="col-md-3">
      <div class="side-profile">
        <div id="logo">
          <img src="kdm003.jpg" alt="">
          <p>児玉 年健<br>
            <font color=#999 size=5px face="メイリオ"><b>現在学習中...</b></font>
          </p>
          <button type="button" onclick="window.open('https://github.com/kdmdk')" style="background-color:#66B;">➡️githubユーザーページ</button>
        </div>
        <table class="type12">
          <tr>
            <th>職業</th>
            <td>事務系</td>
          </tr>
          <tr>
            <th>年齢</th>
            <td>32歳</td>
          </tr>
          <tr>
            <th>出身</th>
            <td>長野県</td>
          </tr>
          <tr>
            <th>性格</th>
            <td>真面目、マイペース</td>
          </tr>
          <tr>
            <th>趣味</th>
            <td>読書、音楽鑑賞、ゲーム</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-9">
      右側のコンテンツ
    </div>
  </div>
  <footer>
    <p>&copy; 2017 Toshitake Kodama.</p>
  </footer>
</body>

</html>
