<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kodama Toshitake</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="path/to/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/vegas.min.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Russo One',"Sawarabi Mincho", sans-serif;
			
		}

		body {
			background-color: #aaa;
			background-image: url("F001.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}

		header {
			background-color: rgba(100, 100, 100, 0.4);
			height: 70px;
			font-size: 24px;
			color:#abc;
			font-family: 'Russo One', sans-serif;
		}

		footer {
			background-color: rgba(100, 100, 100, 0.8);
			text-align: center;
			color: #FFF;
		}

		#box {
			height: 1000px;
			background-color: rgba(100, 100, 100, 0.3);
		}
		li{
			display: inline-block;
		}
	</style>
</head>

<body>
	<header>
		<h1>Kodama Toshitake</h1>
	</header>
	<div id="navbar">
		<ul>
			<li>ABOUT</li>
			<li>WORKS</li>
			<li>CONTACT</li>
		</ul>
	
	
	</div>
	<div id="box">
		<p>ABOUT</p>
		<img src="kdmimg.jpg" height="50px" alt="">
		<p>児玉年健
			<br>
			<br>主な習得スキル
			<br>HTML, CSS, Javascript, jQuery, Unity, Excel, Access, Ruby, RubyOnRails, Photoshop, Illustrator
			<br>元々ゲームを作る為その周辺の技術を独習し仕事に応用できる技術も習得。
			<br>事務の仕事を退職後、webデザインの職業訓練とunityのプログラミングブートキャンプを続けて受講。
			<br>現在求職中……
		</p>
	</div>

	<footer>
		<p>&copy; 2018 Toshitake Kodama.</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/vegas.min.js"></script>
	<script>
		$(function() {
			$('body').vegas({
				slides: [{
						src: 'F001.jpg'
					},
					{
						src: 'F002.jpg'
					},
					{
						src: 'F003.jpg'
					}
				],
				delay: 30000,
				timer: false,
				overlay: 'overlays/07.png',
				animation: 'kenburnsLeft'
			});
		});

	</script>

</body>

</html>
