<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kodama Toshitake</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" type="image/vnd.microsoft.icon" href="myimg/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/kdmdk/kdmdk.github.io/myimg/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/vegas.min.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #aaa;
			background-image: url("F001.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}

		header {
			background-color: rgba(120, 120, 120, 0.9);
			height: 120px;
			padding: 10px;
			font-size: 30px;
			color: #fff;
			font-family: 'Audiowide', "Sawarabi Mincho", sans-serif;
		}

		header h1 {
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		#navbar {
			background-color: rgba(100, 100, 100, 0.9);
			height: 60px;
			width: 100%;
			margin: auto;
			color: #111;
			font-size: 24px;
			padding: 12px;
			font-weight: 900;
			font-family: 'Audiowide', "Sawarabi Mincho", sans-serif;
		}

		#read {
			position: fixed;
			top: 0;
			left: 0;
			height: 120px;
			width: 100%;

		}

		#main {
			//margin-bottom: 30px;
			color: #eee;
			height: 1800px;
		}

		footer {
			background-color: rgba(100, 100, 100, 0.8);
			color: #FFF;
			position: fixed;
			width: 100%;
			text-align: center;
			bottom: 0;
			font-family: 'Audiowide', "Sawarabi Mincho", sans-serif;
		}

		#navbar li {
			display: inline-block;
		}

		.to {
			color: #111;
			font-size: 24px;
			font-weight: 900;
			font-family: 'Audiowide', "Sawarabi Mincho", sans-serif;
			margin-top: -190px;
			padding-top: 190px;
			padding-left: 12px;
		}

		.box {
			background-color: rgba(100, 100, 100, 0.5);
			width: 100%;
			margin: auto;
			margin-top: 180px;
			padding: 10px;
		}

		#name {
			font-family: "Sawarabi Mincho", sans-serif;
			font-size: 20px;
			font-weight: 700;
			color: #000; //font-style: italic;
			margin-top: 10px;
		}

		.box img {
			margin-top: 10px;
			margin-left: 20px;
		}

		#navbar ul li {
			margin-left: 10px;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: #111;
		}

		a:visited {
			color: #333;
		}

		header a:link,
		header a:visited,
		p a:link {
			color: #fff;
		}

		p a:visited {
			color: #bbb;
		}

	</style>
</head>

<body>
	<div id="read">
		<header>
			<h1><a href="index.html">RETURN</a></h1>
		</header>
	</div>
	<div id="main">


		<div class="box">
			<p class="to" id="about">ABOUT</p>
			<p>職業訓練にて４人チームで制作したものを許可をとって掲載しています</p>
			<p>２オクターブの音階を正弦波、矩形波、ノコギリ波の３種類の音の種類で演奏可能</p>
			<p>オルゴール機能も追加、曲はきらきら星</p>
			<p>一台のarduinoで作るにはピンが足りないという問題があったので</p>
			<p>入力用レジスタを２個使用</p>
			<p>mozziライブラリを使用して和音を演奏可能に</p>
			<p></p>

		</div>

		<div class="box">
			<p class="to" id="photo">PHOTO</p>
			<img src="myimg/piano_out.jpg" height="300px" alt="">
			<img src="myimg/piano_in.jpg" height="300px" alt="">
		</div>

		<div class="box">
			<p class="to" id="diagram">DIAGRAM</p>
			<img src="myimg/haisen.png" height="400px" alt="">
		</div>

		<div class="box">
			<p class="to" id="code">CODE</p>
			<p><a href="https://github.com/kdmdk/arduino_piano/blob/master/arduino_piano.ino">code on github</a></p>

		</div>

	</div>
	<footer>
		<p>&copy; 2020 Kodama Toshitake.</p>
	</footer>

</body>
